<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(130,640)" to="(210,640)"/>
    <wire from="(130,680)" to="(210,680)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(140,730)" to="(210,730)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
  <circuit name="ASel0">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="ASel0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ASEL_Output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate"/>
    <comp lib="1" loc="(180,430)" name="NOT Gate"/>
    <comp lib="1" loc="(180,460)" name="NOT Gate"/>
    <comp lib="1" loc="(180,600)" name="NOT Gate"/>
    <comp lib="1" loc="(180,660)" name="NOT Gate"/>
    <comp lib="1" loc="(180,690)" name="NOT Gate"/>
    <comp lib="1" loc="(180,820)" name="NOT Gate"/>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="AND0"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(180,400)" to="(370,400)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(180,690)" to="(240,690)"/>
    <wire from="(180,820)" to="(220,820)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,410)" to="(370,410)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(210,580)" to="(370,580)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(210,770)" to="(370,770)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(220,420)" to="(370,420)"/>
    <wire from="(220,590)" to="(220,630)"/>
    <wire from="(220,590)" to="(370,590)"/>
    <wire from="(220,780)" to="(220,820)"/>
    <wire from="(220,780)" to="(370,780)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(230,600)" to="(230,660)"/>
    <wire from="(230,600)" to="(370,600)"/>
    <wire from="(230,790)" to="(230,850)"/>
    <wire from="(230,790)" to="(370,790)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(240,610)" to="(240,690)"/>
    <wire from="(240,610)" to="(370,610)"/>
    <wire from="(240,800)" to="(240,880)"/>
    <wire from="(240,800)" to="(370,800)"/>
    <wire from="(420,420)" to="(550,420)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(420,780)" to="(550,780)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(460,590)" to="(630,590)"/>
    <wire from="(550,420)" to="(550,570)"/>
    <wire from="(550,570)" to="(630,570)"/>
    <wire from="(550,610)" to="(550,780)"/>
    <wire from="(550,610)" to="(630,610)"/>
    <wire from="(680,590)" to="(770,590)"/>
    <wire from="(80,400)" to="(150,400)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(80,460)" to="(150,460)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(80,520)" to="(240,520)"/>
    <wire from="(80,570)" to="(370,570)"/>
    <wire from="(80,600)" to="(150,600)"/>
    <wire from="(80,630)" to="(220,630)"/>
    <wire from="(80,660)" to="(150,660)"/>
    <wire from="(80,690)" to="(150,690)"/>
    <wire from="(80,760)" to="(370,760)"/>
    <wire from="(80,790)" to="(210,790)"/>
    <wire from="(80,820)" to="(150,820)"/>
    <wire from="(80,850)" to="(230,850)"/>
    <wire from="(80,880)" to="(240,880)"/>
  </circuit>
  <circuit name="PCSel0">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="PCSel0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PCSel_Output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,1100)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(1040,1290)" name="Tunnel">
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(1040,1490)" name="Tunnel">
      <a name="label" val="BGEU"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(480,1290)" name="Tunnel">
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(480,1500)" name="Tunnel">
      <a name="label" val="BLTU"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="label" val="I_JALR"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(540,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(560,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_JALR"/>
    </comp>
    <comp lib="0" loc="(630,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(630,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(630,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(630,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(630,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(630,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(630,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(630,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(630,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(630,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(630,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(630,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(630,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(630,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(70,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(70,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(70,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(70,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(70,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(70,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(80,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(80,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTU"/>
    </comp>
    <comp lib="0" loc="(80,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(80,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(80,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGEU"/>
    </comp>
    <comp lib="1" loc="(170,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(170,560)" name="NOT Gate"/>
    <comp lib="1" loc="(170,590)" name="NOT Gate"/>
    <comp lib="1" loc="(170,620)" name="NOT Gate"/>
    <comp lib="1" loc="(170,770)" name="NOT Gate"/>
    <comp lib="1" loc="(170,800)" name="NOT Gate"/>
    <comp lib="1" loc="(170,890)" name="NOT Gate"/>
    <comp lib="1" loc="(170,920)" name="NOT Gate"/>
    <comp lib="1" loc="(170,950)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1730)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(560,1750)" name="AND Gate"/>
    <comp lib="1" loc="(730,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(730,620)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,1290)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(970,1490)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(970,580)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(170,1080)" to="(360,1080)"/>
    <wire from="(170,1110)" to="(210,1110)"/>
    <wire from="(170,1140)" to="(220,1140)"/>
    <wire from="(170,1270)" to="(360,1270)"/>
    <wire from="(170,1300)" to="(210,1300)"/>
    <wire from="(170,1480)" to="(360,1480)"/>
    <wire from="(170,560)" to="(360,560)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(170,770)" to="(200,770)"/>
    <wire from="(170,800)" to="(210,800)"/>
    <wire from="(170,890)" to="(240,890)"/>
    <wire from="(170,920)" to="(250,920)"/>
    <wire from="(170,950)" to="(260,950)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(200,570)" to="(360,570)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(200,750)" to="(370,750)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,1090)" to="(210,1110)"/>
    <wire from="(210,1090)" to="(360,1090)"/>
    <wire from="(210,1280)" to="(210,1300)"/>
    <wire from="(210,1280)" to="(360,1280)"/>
    <wire from="(210,1490)" to="(210,1510)"/>
    <wire from="(210,1490)" to="(360,1490)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(210,580)" to="(360,580)"/>
    <wire from="(210,760)" to="(210,800)"/>
    <wire from="(210,760)" to="(370,760)"/>
    <wire from="(220,1110)" to="(220,1140)"/>
    <wire from="(220,1110)" to="(360,1110)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,1300)" to="(220,1330)"/>
    <wire from="(220,1300)" to="(360,1300)"/>
    <wire from="(220,1510)" to="(220,1540)"/>
    <wire from="(220,1510)" to="(360,1510)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,1710)" to="(220,1730)"/>
    <wire from="(220,1710)" to="(360,1710)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(220,590)" to="(360,590)"/>
    <wire from="(220,770)" to="(220,830)"/>
    <wire from="(220,770)" to="(370,770)"/>
    <wire from="(230,1120)" to="(230,1170)"/>
    <wire from="(230,1120)" to="(360,1120)"/>
    <wire from="(230,1310)" to="(230,1390)"/>
    <wire from="(230,1310)" to="(360,1310)"/>
    <wire from="(230,1520)" to="(230,1600)"/>
    <wire from="(230,1520)" to="(360,1520)"/>
    <wire from="(230,1720)" to="(230,1760)"/>
    <wire from="(230,1720)" to="(360,1720)"/>
    <wire from="(230,600)" to="(230,680)"/>
    <wire from="(230,600)" to="(360,600)"/>
    <wire from="(230,790)" to="(230,860)"/>
    <wire from="(230,790)" to="(370,790)"/>
    <wire from="(240,1740)" to="(240,1790)"/>
    <wire from="(240,1740)" to="(360,1740)"/>
    <wire from="(240,800)" to="(240,890)"/>
    <wire from="(240,800)" to="(370,800)"/>
    <wire from="(250,1750)" to="(250,1820)"/>
    <wire from="(250,1750)" to="(360,1750)"/>
    <wire from="(250,810)" to="(250,920)"/>
    <wire from="(250,810)" to="(370,810)"/>
    <wire from="(260,1760)" to="(260,1850)"/>
    <wire from="(260,1760)" to="(360,1760)"/>
    <wire from="(260,820)" to="(260,950)"/>
    <wire from="(260,820)" to="(370,820)"/>
    <wire from="(400,1800)" to="(440,1800)"/>
    <wire from="(410,1100)" to="(480,1100)"/>
    <wire from="(410,1290)" to="(480,1290)"/>
    <wire from="(410,1500)" to="(480,1500)"/>
    <wire from="(410,1730)" to="(510,1730)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(420,780)" to="(480,780)"/>
    <wire from="(440,1770)" to="(440,1800)"/>
    <wire from="(440,1770)" to="(510,1770)"/>
    <wire from="(540,140)" to="(630,140)"/>
    <wire from="(540,1930)" to="(660,1930)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(560,1750)" to="(660,1750)"/>
    <wire from="(560,1850)" to="(810,1850)"/>
    <wire from="(630,1080)" to="(920,1080)"/>
    <wire from="(630,1110)" to="(700,1110)"/>
    <wire from="(630,1140)" to="(700,1140)"/>
    <wire from="(630,1170)" to="(700,1170)"/>
    <wire from="(630,1270)" to="(920,1270)"/>
    <wire from="(630,1300)" to="(700,1300)"/>
    <wire from="(630,1330)" to="(780,1330)"/>
    <wire from="(630,1360)" to="(700,1360)"/>
    <wire from="(630,1390)" to="(700,1390)"/>
    <wire from="(630,1470)" to="(920,1470)"/>
    <wire from="(630,1500)" to="(770,1500)"/>
    <wire from="(630,1530)" to="(780,1530)"/>
    <wire from="(630,1560)" to="(700,1560)"/>
    <wire from="(630,1590)" to="(700,1590)"/>
    <wire from="(630,560)" to="(920,560)"/>
    <wire from="(630,590)" to="(760,590)"/>
    <wire from="(630,620)" to="(700,620)"/>
    <wire from="(630,650)" to="(780,650)"/>
    <wire from="(630,680)" to="(790,680)"/>
    <wire from="(660,1750)" to="(660,1830)"/>
    <wire from="(660,1830)" to="(810,1830)"/>
    <wire from="(660,1870)" to="(660,1930)"/>
    <wire from="(660,1870)" to="(810,1870)"/>
    <wire from="(70,1080)" to="(140,1080)"/>
    <wire from="(70,1110)" to="(140,1110)"/>
    <wire from="(70,1140)" to="(140,1140)"/>
    <wire from="(70,1170)" to="(230,1170)"/>
    <wire from="(70,1270)" to="(140,1270)"/>
    <wire from="(70,1300)" to="(140,1300)"/>
    <wire from="(70,1330)" to="(220,1330)"/>
    <wire from="(70,1390)" to="(230,1390)"/>
    <wire from="(70,1480)" to="(140,1480)"/>
    <wire from="(70,1510)" to="(210,1510)"/>
    <wire from="(70,1540)" to="(220,1540)"/>
    <wire from="(70,1600)" to="(230,1600)"/>
    <wire from="(70,560)" to="(140,560)"/>
    <wire from="(70,590)" to="(140,590)"/>
    <wire from="(70,620)" to="(140,620)"/>
    <wire from="(70,650)" to="(220,650)"/>
    <wire from="(70,680)" to="(230,680)"/>
    <wire from="(70,740)" to="(370,740)"/>
    <wire from="(70,770)" to="(140,770)"/>
    <wire from="(70,800)" to="(140,800)"/>
    <wire from="(70,830)" to="(220,830)"/>
    <wire from="(70,860)" to="(230,860)"/>
    <wire from="(70,890)" to="(140,890)"/>
    <wire from="(70,920)" to="(140,920)"/>
    <wire from="(70,950)" to="(140,950)"/>
    <wire from="(730,1110)" to="(770,1110)"/>
    <wire from="(730,1140)" to="(780,1140)"/>
    <wire from="(730,1170)" to="(790,1170)"/>
    <wire from="(730,1300)" to="(770,1300)"/>
    <wire from="(730,1360)" to="(790,1360)"/>
    <wire from="(730,1390)" to="(800,1390)"/>
    <wire from="(730,1560)" to="(790,1560)"/>
    <wire from="(730,1590)" to="(800,1590)"/>
    <wire from="(730,620)" to="(770,620)"/>
    <wire from="(760,570)" to="(760,590)"/>
    <wire from="(760,570)" to="(920,570)"/>
    <wire from="(770,1090)" to="(770,1110)"/>
    <wire from="(770,1090)" to="(920,1090)"/>
    <wire from="(770,1280)" to="(770,1300)"/>
    <wire from="(770,1280)" to="(920,1280)"/>
    <wire from="(770,1480)" to="(770,1500)"/>
    <wire from="(770,1480)" to="(920,1480)"/>
    <wire from="(770,580)" to="(770,620)"/>
    <wire from="(770,580)" to="(920,580)"/>
    <wire from="(780,1110)" to="(780,1140)"/>
    <wire from="(780,1110)" to="(920,1110)"/>
    <wire from="(780,1290)" to="(780,1330)"/>
    <wire from="(780,1290)" to="(920,1290)"/>
    <wire from="(780,1490)" to="(780,1530)"/>
    <wire from="(780,1490)" to="(920,1490)"/>
    <wire from="(780,590)" to="(780,650)"/>
    <wire from="(780,590)" to="(920,590)"/>
    <wire from="(790,1120)" to="(790,1170)"/>
    <wire from="(790,1120)" to="(920,1120)"/>
    <wire from="(790,1300)" to="(790,1360)"/>
    <wire from="(790,1300)" to="(920,1300)"/>
    <wire from="(790,1500)" to="(790,1560)"/>
    <wire from="(790,1500)" to="(920,1500)"/>
    <wire from="(790,600)" to="(790,680)"/>
    <wire from="(790,600)" to="(920,600)"/>
    <wire from="(80,1700)" to="(360,1700)"/>
    <wire from="(80,1730)" to="(220,1730)"/>
    <wire from="(80,1760)" to="(230,1760)"/>
    <wire from="(80,1790)" to="(240,1790)"/>
    <wire from="(80,1820)" to="(250,1820)"/>
    <wire from="(80,1850)" to="(260,1850)"/>
    <wire from="(800,1310)" to="(800,1390)"/>
    <wire from="(800,1310)" to="(920,1310)"/>
    <wire from="(800,1510)" to="(800,1590)"/>
    <wire from="(800,1510)" to="(920,1510)"/>
    <wire from="(860,1850)" to="(1010,1850)"/>
    <wire from="(970,1100)" to="(1040,1100)"/>
    <wire from="(970,1290)" to="(1040,1290)"/>
    <wire from="(970,1490)" to="(1040,1490)"/>
    <wire from="(970,580)" to="(1040,580)"/>
  </circuit>
  <circuit name="BrUn0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BrUn0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Tunnel">
      <a name="label" val="BGEU"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Tunnel">
      <a name="label" val="BLTU"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(650,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BrUn_Output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTU"/>
    </comp>
    <comp lib="0" loc="(90,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGEU"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="NOT Gate"/>
    <comp lib="1" loc="(170,590)" name="NOT Gate"/>
    <comp lib="1" loc="(170,620)" name="NOT Gate"/>
    <comp lib="1" loc="(170,780)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1110)" name="OR Gate"/>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1090)" name="AND Gate"/>
    <comp lib="1" loc="(970,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(120,1130)" to="(120,1160)"/>
    <wire from="(120,1130)" to="(220,1130)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(170,560)" to="(360,560)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(170,780)" to="(360,780)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(200,570)" to="(360,570)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(210,580)" to="(360,580)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(210,800)" to="(360,800)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(220,590)" to="(360,590)"/>
    <wire from="(220,820)" to="(220,840)"/>
    <wire from="(220,820)" to="(360,820)"/>
    <wire from="(230,600)" to="(230,680)"/>
    <wire from="(230,600)" to="(360,600)"/>
    <wire from="(270,1110)" to="(440,1110)"/>
    <wire from="(370,1010)" to="(370,1070)"/>
    <wire from="(370,1070)" to="(440,1070)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(410,800)" to="(480,800)"/>
    <wire from="(490,1090)" to="(650,1090)"/>
    <wire from="(630,770)" to="(920,770)"/>
    <wire from="(630,800)" to="(770,800)"/>
    <wire from="(630,830)" to="(780,830)"/>
    <wire from="(70,1010)" to="(370,1010)"/>
    <wire from="(70,560)" to="(140,560)"/>
    <wire from="(70,590)" to="(140,590)"/>
    <wire from="(70,620)" to="(140,620)"/>
    <wire from="(70,650)" to="(220,650)"/>
    <wire from="(70,680)" to="(230,680)"/>
    <wire from="(70,780)" to="(140,780)"/>
    <wire from="(70,810)" to="(210,810)"/>
    <wire from="(70,840)" to="(220,840)"/>
    <wire from="(770,790)" to="(770,800)"/>
    <wire from="(770,790)" to="(920,790)"/>
    <wire from="(780,810)" to="(780,830)"/>
    <wire from="(780,810)" to="(920,810)"/>
    <wire from="(90,1090)" to="(220,1090)"/>
    <wire from="(90,1160)" to="(120,1160)"/>
    <wire from="(970,790)" to="(1040,790)"/>
  </circuit>
</project>
