<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,590)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1560)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_PCSel"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Tunnel">
      <a name="label" val="read_data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Tunnel">
      <a name="label" val="read_data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,810)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1210,840)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1220,1510)" name="Tunnel">
      <a name="label" val="INSTRUCTION_PCSel"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,820)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,950)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1470,1190)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,390)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1480,540)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,1310)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1390)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,510)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,690)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,1360)" name="Tunnel">
      <a name="label" val="INSTRUCTION_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,850)" name="Tunnel">
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,440)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,600)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1650,930)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1550)" name="Constant">
      <a name="value" val="0x51e"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1780,610)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA_MASKED"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Probe"/>
    <comp lib="0" loc="(190,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,940)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1260)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1950,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,750)" name="Tunnel">
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,800)" name="Tunnel">
      <a name="label" val="read_data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,1260)" name="Tunnel">
      <a name="label" val="csr_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,670)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,530)" name="Tunnel">
      <a name="label" val="WRITE_BACK"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,600)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,1360)" name="Tunnel">
      <a name="label" val="CSR_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1550)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,930)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,980)" name="Tunnel">
      <a name="label" val="READ_DATA_MASKED"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Tunnel">
      <a name="label" val="INSTRUCTION_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1010)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(630,1040)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1070)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(630,1100)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1130)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(630,1160)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1190)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(630,1220)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1250)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(630,1280)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(630,1310)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1340)" name="Tunnel">
      <a name="label" val="LOAD_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(660,1450)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1500)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_BACK"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(1540,850)" name="alu"/>
    <comp lib="13" loc="(1020,470)" name="regfile"/>
    <comp lib="14" loc="(500,980)" name="control_logic"/>
    <comp lib="15" loc="(1130,810)" name="branch_comp"/>
    <comp lib="16" loc="(1400,1190)" name="imm_gen"/>
    <comp lib="17" loc="(2120,1550)" name="csr"/>
    <comp lib="2" loc="(1160,1510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1530,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1530,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1980,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2000,1360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1890,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp loc="(1400,1310)" name="IF_EX"/>
    <comp loc="(2210,980)" name="read_mask"/>
    <comp loc="(590,1430)" name="decode"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(1020,510)" to="(1050,510)"/>
    <wire from="(1020,530)" to="(1070,530)"/>
    <wire from="(1020,550)" to="(1080,550)"/>
    <wire from="(1020,570)" to="(1080,570)"/>
    <wire from="(1020,590)" to="(1100,590)"/>
    <wire from="(1020,610)" to="(1090,610)"/>
    <wire from="(1020,630)" to="(1090,630)"/>
    <wire from="(1020,650)" to="(1050,650)"/>
    <wire from="(1030,1310)" to="(1180,1310)"/>
    <wire from="(1030,410)" to="(1030,470)"/>
    <wire from="(1030,410)" to="(1100,410)"/>
    <wire from="(1040,440)" to="(1040,490)"/>
    <wire from="(1040,440)" to="(1100,440)"/>
    <wire from="(1050,1500)" to="(1130,1500)"/>
    <wire from="(1050,1560)" to="(1080,1560)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,470)" to="(1050,510)"/>
    <wire from="(1050,470)" to="(1100,470)"/>
    <wire from="(1050,650)" to="(1050,710)"/>
    <wire from="(1050,650)" to="(1080,650)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1070,500)" to="(1070,530)"/>
    <wire from="(1070,500)" to="(1100,500)"/>
    <wire from="(1080,1520)" to="(1080,1560)"/>
    <wire from="(1080,1520)" to="(1130,1520)"/>
    <wire from="(1080,530)" to="(1080,550)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(1080,560)" to="(1080,570)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(1080,650)" to="(1080,680)"/>
    <wire from="(1080,680)" to="(1100,680)"/>
    <wire from="(1090,1190)" to="(1180,1190)"/>
    <wire from="(1090,1240)" to="(1110,1240)"/>
    <wire from="(1090,1340)" to="(1120,1340)"/>
    <wire from="(1090,1370)" to="(1140,1370)"/>
    <wire from="(1090,610)" to="(1090,620)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(1090,630)" to="(1090,650)"/>
    <wire from="(1090,650)" to="(1100,650)"/>
    <wire from="(1110,1210)" to="(1110,1240)"/>
    <wire from="(1110,1210)" to="(1180,1210)"/>
    <wire from="(1120,1330)" to="(1120,1340)"/>
    <wire from="(1120,1330)" to="(1180,1330)"/>
    <wire from="(1130,810)" to="(1210,810)"/>
    <wire from="(1130,830)" to="(1150,830)"/>
    <wire from="(1140,1350)" to="(1140,1370)"/>
    <wire from="(1140,1350)" to="(1180,1350)"/>
    <wire from="(1140,1530)" to="(1140,1570)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,830)" to="(1150,840)"/>
    <wire from="(1150,840)" to="(1210,840)"/>
    <wire from="(1160,1510)" to="(1220,1510)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,630)" to="(1470,630)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(1400,1190)" to="(1470,1190)"/>
    <wire from="(1400,1310)" to="(1490,1310)"/>
    <wire from="(1400,1330)" to="(1460,1330)"/>
    <wire from="(1400,790)" to="(1410,790)"/>
    <wire from="(1400,910)" to="(1410,910)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,790)" to="(1410,820)"/>
    <wire from="(1410,790)" to="(1460,790)"/>
    <wire from="(1410,910)" to="(1410,950)"/>
    <wire from="(1410,910)" to="(1460,910)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1450,420)" to="(1470,420)"/>
    <wire from="(1450,450)" to="(1500,450)"/>
    <wire from="(1450,580)" to="(1470,580)"/>
    <wire from="(1450,610)" to="(1470,610)"/>
    <wire from="(1450,660)" to="(1500,660)"/>
    <wire from="(1460,1330)" to="(1460,1360)"/>
    <wire from="(1460,1360)" to="(1490,1360)"/>
    <wire from="(1470,420)" to="(1470,430)"/>
    <wire from="(1470,430)" to="(1490,430)"/>
    <wire from="(1470,580)" to="(1470,590)"/>
    <wire from="(1470,590)" to="(1480,590)"/>
    <wire from="(1470,610)" to="(1470,630)"/>
    <wire from="(1470,610)" to="(1500,610)"/>
    <wire from="(1480,390)" to="(1490,390)"/>
    <wire from="(1480,480)" to="(1500,480)"/>
    <wire from="(1480,540)" to="(1490,540)"/>
    <wire from="(1480,560)" to="(1480,590)"/>
    <wire from="(1480,560)" to="(1490,560)"/>
    <wire from="(1480,590)" to="(1500,590)"/>
    <wire from="(1490,1000)" to="(1500,1000)"/>
    <wire from="(1490,1360)" to="(1490,1390)"/>
    <wire from="(1490,1360)" to="(1550,1360)"/>
    <wire from="(1490,390)" to="(1490,430)"/>
    <wire from="(1490,430)" to="(1500,430)"/>
    <wire from="(1490,540)" to="(1490,560)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,480)" to="(1500,510)"/>
    <wire from="(1500,480)" to="(1510,480)"/>
    <wire from="(1500,660)" to="(1500,690)"/>
    <wire from="(1500,660)" to="(1510,660)"/>
    <wire from="(1500,950)" to="(1500,1000)"/>
    <wire from="(1510,460)" to="(1510,480)"/>
    <wire from="(1510,620)" to="(1510,660)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1530,440)" to="(1570,440)"/>
    <wire from="(1530,600)" to="(1570,600)"/>
    <wire from="(1540,850)" to="(1550,850)"/>
    <wire from="(1550,850)" to="(1550,880)"/>
    <wire from="(1550,850)" to="(1560,850)"/>
    <wire from="(1550,880)" to="(1660,880)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1650,930)" to="(1660,930)"/>
    <wire from="(1660,880)" to="(1660,930)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(170,430)" to="(370,430)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(1780,1550)" to="(1900,1550)"/>
    <wire from="(1780,590)" to="(1780,610)"/>
    <wire from="(1780,590)" to="(1850,590)"/>
    <wire from="(180,550)" to="(290,550)"/>
    <wire from="(1800,1580)" to="(1830,1580)"/>
    <wire from="(1800,1610)" to="(1850,1610)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1820,510)" to="(1940,510)"/>
    <wire from="(1820,540)" to="(1830,540)"/>
    <wire from="(1820,570)" to="(1850,570)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,1570)" to="(1830,1580)"/>
    <wire from="(1830,1570)" to="(1900,1570)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1830,520)" to="(1830,540)"/>
    <wire from="(1830,520)" to="(1940,520)"/>
    <wire from="(1840,1260)" to="(1910,1260)"/>
    <wire from="(1850,1590)" to="(1850,1610)"/>
    <wire from="(1850,1590)" to="(1900,1590)"/>
    <wire from="(1860,1630)" to="(1900,1630)"/>
    <wire from="(1880,800)" to="(1950,800)"/>
    <wire from="(1890,1000)" to="(1990,1000)"/>
    <wire from="(1890,580)" to="(1900,580)"/>
    <wire from="(1890,970)" to="(1920,970)"/>
    <wire from="(190,1010)" to="(230,1010)"/>
    <wire from="(190,1040)" to="(230,1040)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,850)" to="(310,850)"/>
    <wire from="(190,980)" to="(280,980)"/>
    <wire from="(1900,1610)" to="(1900,1630)"/>
    <wire from="(1900,530)" to="(1900,580)"/>
    <wire from="(1900,530)" to="(1940,530)"/>
    <wire from="(1900,940)" to="(1920,940)"/>
    <wire from="(1910,750)" to="(1950,750)"/>
    <wire from="(1920,1350)" to="(1970,1350)"/>
    <wire from="(1920,1390)" to="(1940,1390)"/>
    <wire from="(1920,940)" to="(1920,970)"/>
    <wire from="(1920,970)" to="(1950,970)"/>
    <wire from="(1940,1370)" to="(1940,1390)"/>
    <wire from="(1940,1370)" to="(1970,1370)"/>
    <wire from="(1950,1260)" to="(2010,1260)"/>
    <wire from="(1950,690)" to="(1960,690)"/>
    <wire from="(1950,970)" to="(1950,980)"/>
    <wire from="(1950,980)" to="(1990,980)"/>
    <wire from="(1960,550)" to="(1960,640)"/>
    <wire from="(1960,640)" to="(1960,690)"/>
    <wire from="(1960,640)" to="(2010,640)"/>
    <wire from="(1980,1380)" to="(1980,1420)"/>
    <wire from="(1980,530)" to="(2010,530)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(200,780)" to="(310,780)"/>
    <wire from="(2000,1360)" to="(2060,1360)"/>
    <wire from="(2010,530)" to="(2010,580)"/>
    <wire from="(2010,530)" to="(2030,530)"/>
    <wire from="(2010,580)" to="(2060,580)"/>
    <wire from="(2010,640)" to="(2010,670)"/>
    <wire from="(2050,600)" to="(2060,600)"/>
    <wire from="(2060,580)" to="(2060,600)"/>
    <wire from="(2120,1550)" to="(2160,1550)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2210,980)" to="(2220,980)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2220,930)" to="(2220,980)"/>
    <wire from="(2220,980)" to="(2240,980)"/>
    <wire from="(230,1000)" to="(230,1010)"/>
    <wire from="(230,1000)" to="(280,1000)"/>
    <wire from="(230,1020)" to="(230,1040)"/>
    <wire from="(230,1020)" to="(280,1020)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(330,1430)" to="(370,1430)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(370,430)" to="(370,530)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(500,1000)" to="(620,1000)"/>
    <wire from="(500,1020)" to="(620,1020)"/>
    <wire from="(500,1040)" to="(610,1040)"/>
    <wire from="(500,1060)" to="(600,1060)"/>
    <wire from="(500,1080)" to="(590,1080)"/>
    <wire from="(500,1100)" to="(580,1100)"/>
    <wire from="(500,1120)" to="(570,1120)"/>
    <wire from="(500,1140)" to="(560,1140)"/>
    <wire from="(500,1160)" to="(550,1160)"/>
    <wire from="(500,1180)" to="(540,1180)"/>
    <wire from="(500,1200)" to="(530,1200)"/>
    <wire from="(500,1220)" to="(520,1220)"/>
    <wire from="(500,980)" to="(630,980)"/>
    <wire from="(520,1220)" to="(520,1340)"/>
    <wire from="(520,1340)" to="(630,1340)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(530,1200)" to="(530,1310)"/>
    <wire from="(530,1310)" to="(630,1310)"/>
    <wire from="(540,1180)" to="(540,1280)"/>
    <wire from="(540,1280)" to="(630,1280)"/>
    <wire from="(550,1160)" to="(550,1250)"/>
    <wire from="(550,1250)" to="(630,1250)"/>
    <wire from="(560,1140)" to="(560,1220)"/>
    <wire from="(560,1220)" to="(630,1220)"/>
    <wire from="(570,1120)" to="(570,1190)"/>
    <wire from="(570,1190)" to="(630,1190)"/>
    <wire from="(580,1100)" to="(580,1160)"/>
    <wire from="(580,1160)" to="(630,1160)"/>
    <wire from="(590,1080)" to="(590,1130)"/>
    <wire from="(590,1130)" to="(630,1130)"/>
    <wire from="(590,1430)" to="(610,1430)"/>
    <wire from="(590,1450)" to="(660,1450)"/>
    <wire from="(590,1470)" to="(620,1470)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(600,1060)" to="(600,1100)"/>
    <wire from="(600,1100)" to="(630,1100)"/>
    <wire from="(610,1040)" to="(610,1070)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(610,1420)" to="(610,1430)"/>
    <wire from="(610,1420)" to="(670,1420)"/>
    <wire from="(620,1000)" to="(620,1010)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <wire from="(620,1020)" to="(620,1040)"/>
    <wire from="(620,1040)" to="(630,1040)"/>
    <wire from="(620,1470)" to="(620,1500)"/>
    <wire from="(620,1500)" to="(660,1500)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(780,550)" to="(780,580)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(800,420)" to="(800,470)"/>
    <wire from="(800,570)" to="(800,640)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(850,810)" to="(890,810)"/>
    <wire from="(850,840)" to="(870,840)"/>
    <wire from="(850,870)" to="(880,870)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,830)" to="(870,840)"/>
    <wire from="(870,830)" to="(910,830)"/>
    <wire from="(880,780)" to="(890,780)"/>
    <wire from="(880,850)" to="(880,870)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(890,780)" to="(890,810)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
  <circuit name="decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="label" val="INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RS1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RS2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(300,220)" to="(570,220)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,280)" to="(570,280)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(570,250)"/>
  </circuit>
  <circuit name="IF_EX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IF_EX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="label" val="PC_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="label" val="INST_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PC_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="INST_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,430)" to="(290,500)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(380,200)" to="(550,200)"/>
    <wire from="(380,390)" to="(560,390)"/>
  </circuit>
  <circuit name="read_mask">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="read_mask"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="READ_MASK_OUTPUT"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="label" val="READ_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="label" val="READ_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="label" val="Byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="label" val="Byte2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="label" val="Byte3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="label" val="Byte4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="label" val="Byte"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="label" val="HalfWord"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Tunnel">
      <a name="label" val="Word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HalfWord"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(900,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,680)" to="(410,680)"/>
    <wire from="(160,760)" to="(320,760)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(160,870)" to="(330,870)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(160,960)" to="(220,960)"/>
    <wire from="(180,770)" to="(180,790)"/>
    <wire from="(180,770)" to="(320,770)"/>
    <wire from="(180,880)" to="(180,900)"/>
    <wire from="(180,880)" to="(330,880)"/>
    <wire from="(200,890)" to="(200,930)"/>
    <wire from="(200,890)" to="(330,890)"/>
    <wire from="(220,900)" to="(220,960)"/>
    <wire from="(220,900)" to="(330,900)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(340,490)" to="(450,490)"/>
    <wire from="(340,500)" to="(440,500)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(340,770)" to="(410,770)"/>
    <wire from="(350,890)" to="(500,890)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(450,680)" to="(500,680)"/>
    <wire from="(450,770)" to="(500,770)"/>
    <wire from="(700,390)" to="(860,390)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(700,530)" to="(860,530)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(720,410)" to="(860,410)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(780,380)" to="(860,380)"/>
    <wire from="(850,610)" to="(880,610)"/>
    <wire from="(880,540)" to="(880,610)"/>
    <wire from="(900,460)" to="(1010,460)"/>
  </circuit>
</project>
