<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,1110)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1480)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1610)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1240)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1360)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,990)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1230,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en18"/>
    </comp>
    <comp lib="0" loc="(1230,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en19"/>
    </comp>
    <comp lib="0" loc="(1230,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en20"/>
    </comp>
    <comp lib="0" loc="(1230,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en21"/>
    </comp>
    <comp lib="0" loc="(1230,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en22"/>
    </comp>
    <comp lib="0" loc="(1230,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en23"/>
    </comp>
    <comp lib="0" loc="(1230,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en16"/>
    </comp>
    <comp lib="0" loc="(1230,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en17"/>
    </comp>
    <comp lib="0" loc="(1250,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en2"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en3"/>
    </comp>
    <comp lib="0" loc="(130,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en4"/>
    </comp>
    <comp lib="0" loc="(130,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en5"/>
    </comp>
    <comp lib="0" loc="(130,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en6"/>
    </comp>
    <comp lib="0" loc="(130,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en7"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1860)" name="Tunnel">
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="0" loc="(1520,1890)" name="Tunnel">
      <a name="label" val="write_en2"/>
    </comp>
    <comp lib="0" loc="(1520,1920)" name="Tunnel">
      <a name="label" val="write_en3"/>
    </comp>
    <comp lib="0" loc="(1520,1950)" name="Tunnel">
      <a name="label" val="write_en4"/>
    </comp>
    <comp lib="0" loc="(1520,1980)" name="Tunnel">
      <a name="label" val="write_en5"/>
    </comp>
    <comp lib="0" loc="(1520,2010)" name="Tunnel">
      <a name="label" val="write_en6"/>
    </comp>
    <comp lib="0" loc="(1520,2040)" name="Tunnel">
      <a name="label" val="write_en7"/>
    </comp>
    <comp lib="0" loc="(1520,2070)" name="Tunnel">
      <a name="label" val="write_en8"/>
    </comp>
    <comp lib="0" loc="(1520,2100)" name="Tunnel">
      <a name="label" val="write_en9"/>
    </comp>
    <comp lib="0" loc="(1520,2130)" name="Tunnel">
      <a name="label" val="write_en10"/>
    </comp>
    <comp lib="0" loc="(1520,2160)" name="Tunnel">
      <a name="label" val="write_en11"/>
    </comp>
    <comp lib="0" loc="(1520,2190)" name="Tunnel">
      <a name="label" val="write_en12"/>
    </comp>
    <comp lib="0" loc="(1520,2220)" name="Tunnel">
      <a name="label" val="write_en13"/>
    </comp>
    <comp lib="0" loc="(1520,2250)" name="Tunnel">
      <a name="label" val="write_en14"/>
    </comp>
    <comp lib="0" loc="(1520,2280)" name="Tunnel">
      <a name="label" val="write_en15"/>
    </comp>
    <comp lib="0" loc="(1520,2310)" name="Tunnel">
      <a name="label" val="write_en16"/>
    </comp>
    <comp lib="0" loc="(1520,2340)" name="Tunnel">
      <a name="label" val="write_en17"/>
    </comp>
    <comp lib="0" loc="(1520,2370)" name="Tunnel">
      <a name="label" val="write_en18"/>
    </comp>
    <comp lib="0" loc="(1520,2400)" name="Tunnel">
      <a name="label" val="write_en19"/>
    </comp>
    <comp lib="0" loc="(1520,2430)" name="Tunnel">
      <a name="label" val="write_en20"/>
    </comp>
    <comp lib="0" loc="(1520,2460)" name="Tunnel">
      <a name="label" val="write_en21"/>
    </comp>
    <comp lib="0" loc="(1520,2490)" name="Tunnel">
      <a name="label" val="write_en22"/>
    </comp>
    <comp lib="0" loc="(1520,2520)" name="Tunnel">
      <a name="label" val="write_en23"/>
    </comp>
    <comp lib="0" loc="(1520,2550)" name="Tunnel">
      <a name="label" val="write_en24"/>
    </comp>
    <comp lib="0" loc="(1520,2580)" name="Tunnel">
      <a name="label" val="write_en25"/>
    </comp>
    <comp lib="0" loc="(1520,2610)" name="Tunnel">
      <a name="label" val="write_en26"/>
    </comp>
    <comp lib="0" loc="(1520,2640)" name="Tunnel">
      <a name="label" val="write_en27"/>
    </comp>
    <comp lib="0" loc="(1520,2670)" name="Tunnel">
      <a name="label" val="write_en28"/>
    </comp>
    <comp lib="0" loc="(1520,2700)" name="Tunnel">
      <a name="label" val="write_en29"/>
    </comp>
    <comp lib="0" loc="(1520,2730)" name="Tunnel">
      <a name="label" val="write_en30"/>
    </comp>
    <comp lib="0" loc="(1520,2760)" name="Tunnel">
      <a name="label" val="write_en31"/>
    </comp>
    <comp lib="0" loc="(1530,1830)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,1110)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1240)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1360)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1480)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1610)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,750)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,870)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,990)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en25"/>
    </comp>
    <comp lib="0" loc="(1800,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en26"/>
    </comp>
    <comp lib="0" loc="(1800,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en27"/>
    </comp>
    <comp lib="0" loc="(1800,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en28"/>
    </comp>
    <comp lib="0" loc="(1800,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en29"/>
    </comp>
    <comp lib="0" loc="(1800,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en30"/>
    </comp>
    <comp lib="0" loc="(1800,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en31"/>
    </comp>
    <comp lib="0" loc="(1800,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en24"/>
    </comp>
    <comp lib="0" loc="(1820,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1110)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1240)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1360)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1480)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1610)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,750)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,870)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,990)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,2460)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,2230)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1610)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1240)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1360)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1480)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en15"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en10"/>
    </comp>
    <comp lib="0" loc="(680,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en11"/>
    </comp>
    <comp lib="0" loc="(680,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en12"/>
    </comp>
    <comp lib="0" loc="(680,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en13"/>
    </comp>
    <comp lib="0" loc="(680,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en14"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en8"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en9"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2460)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,2230)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,2230)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(420,2230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,2230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp loc="(1010,1110)" name="reg0"/>
    <comp loc="(1010,1240)" name="reg0"/>
    <comp loc="(1010,1360)" name="reg0"/>
    <comp loc="(1010,1480)" name="reg0"/>
    <comp loc="(1010,1610)" name="reg0"/>
    <comp loc="(1010,750)" name="reg0"/>
    <comp loc="(1010,870)" name="reg0"/>
    <comp loc="(1010,990)" name="reg0"/>
    <comp loc="(1560,1110)" name="reg0"/>
    <comp loc="(1560,1240)" name="reg0"/>
    <comp loc="(1560,1360)" name="reg0"/>
    <comp loc="(1560,1480)" name="reg0"/>
    <comp loc="(1560,1610)" name="reg0"/>
    <comp loc="(1560,750)" name="reg0"/>
    <comp loc="(1560,870)" name="reg0"/>
    <comp loc="(1560,990)" name="reg0"/>
    <comp loc="(2130,1110)" name="reg0"/>
    <comp loc="(2130,1240)" name="reg0"/>
    <comp loc="(2130,1360)" name="reg0"/>
    <comp loc="(2130,1480)" name="reg0"/>
    <comp loc="(2130,1610)" name="reg0"/>
    <comp loc="(2130,750)" name="reg0"/>
    <comp loc="(2130,870)" name="reg0"/>
    <comp loc="(2130,990)" name="reg0"/>
    <comp loc="(460,1110)" name="reg0"/>
    <comp loc="(460,1240)" name="reg0"/>
    <comp loc="(460,1360)" name="reg0"/>
    <comp loc="(460,1480)" name="reg0"/>
    <comp loc="(460,1610)" name="reg0"/>
    <comp loc="(460,750)" name="reg0"/>
    <comp loc="(460,870)" name="reg0"/>
    <comp loc="(460,990)" name="reg0"/>
    <wire from="(1010,1110)" to="(1070,1110)"/>
    <wire from="(1010,1240)" to="(1080,1240)"/>
    <wire from="(1010,1360)" to="(1080,1360)"/>
    <wire from="(1010,1480)" to="(1070,1480)"/>
    <wire from="(1010,1610)" to="(1070,1610)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,750)" to="(1080,750)"/>
    <wire from="(1010,870)" to="(1080,870)"/>
    <wire from="(1010,990)" to="(1080,990)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1160,2390)" to="(1160,2400)"/>
    <wire from="(1160,2390)" to="(1210,2390)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1070)" to="(1330,1070)"/>
    <wire from="(1180,1190)" to="(1330,1190)"/>
    <wire from="(1180,1320)" to="(1330,1320)"/>
    <wire from="(1180,1440)" to="(1330,1440)"/>
    <wire from="(1180,1560)" to="(1330,1560)"/>
    <wire from="(1180,1690)" to="(1330,1690)"/>
    <wire from="(1180,830)" to="(1330,830)"/>
    <wire from="(1180,950)" to="(1330,950)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,2230)" to="(1290,2230)"/>
    <wire from="(1210,2390)" to="(1210,2400)"/>
    <wire from="(1210,2400)" to="(1310,2400)"/>
    <wire from="(1230,1030)" to="(1310,1030)"/>
    <wire from="(1230,1150)" to="(1310,1150)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1280)" to="(1310,1280)"/>
    <wire from="(1230,1400)" to="(1310,1400)"/>
    <wire from="(1230,1520)" to="(1310,1520)"/>
    <wire from="(1230,1650)" to="(1310,1650)"/>
    <wire from="(1230,790)" to="(1310,790)"/>
    <wire from="(1230,910)" to="(1310,910)"/>
    <wire from="(1250,1110)" to="(1370,1110)"/>
    <wire from="(1250,1240)" to="(1370,1240)"/>
    <wire from="(1250,1360)" to="(1370,1360)"/>
    <wire from="(1250,1480)" to="(1370,1480)"/>
    <wire from="(1250,1610)" to="(1370,1610)"/>
    <wire from="(1250,2380)" to="(1250,2760)"/>
    <wire from="(1250,2380)" to="(1330,2380)"/>
    <wire from="(1250,2760)" to="(1520,2760)"/>
    <wire from="(1250,750)" to="(1370,750)"/>
    <wire from="(1250,870)" to="(1370,870)"/>
    <wire from="(1250,990)" to="(1370,990)"/>
    <wire from="(130,1030)" to="(210,1030)"/>
    <wire from="(130,1150)" to="(210,1150)"/>
    <wire from="(130,1280)" to="(210,1280)"/>
    <wire from="(130,1400)" to="(210,1400)"/>
    <wire from="(130,1520)" to="(210,1520)"/>
    <wire from="(130,1650)" to="(210,1650)"/>
    <wire from="(130,910)" to="(210,910)"/>
    <wire from="(1310,1010)" to="(1310,1030)"/>
    <wire from="(1310,1010)" to="(1370,1010)"/>
    <wire from="(1310,1130)" to="(1310,1150)"/>
    <wire from="(1310,1130)" to="(1370,1130)"/>
    <wire from="(1310,1260)" to="(1310,1280)"/>
    <wire from="(1310,1260)" to="(1370,1260)"/>
    <wire from="(1310,1380)" to="(1310,1400)"/>
    <wire from="(1310,1380)" to="(1370,1380)"/>
    <wire from="(1310,1500)" to="(1310,1520)"/>
    <wire from="(1310,1500)" to="(1370,1500)"/>
    <wire from="(1310,1630)" to="(1310,1650)"/>
    <wire from="(1310,1630)" to="(1370,1630)"/>
    <wire from="(1310,2390)" to="(1310,2400)"/>
    <wire from="(1310,770)" to="(1310,790)"/>
    <wire from="(1310,770)" to="(1370,770)"/>
    <wire from="(1310,890)" to="(1310,910)"/>
    <wire from="(1310,890)" to="(1370,890)"/>
    <wire from="(1330,1030)" to="(1330,1070)"/>
    <wire from="(1330,1030)" to="(1370,1030)"/>
    <wire from="(1330,1150)" to="(1330,1190)"/>
    <wire from="(1330,1150)" to="(1370,1150)"/>
    <wire from="(1330,1280)" to="(1330,1320)"/>
    <wire from="(1330,1280)" to="(1370,1280)"/>
    <wire from="(1330,1400)" to="(1330,1440)"/>
    <wire from="(1330,1400)" to="(1370,1400)"/>
    <wire from="(1330,1520)" to="(1330,1560)"/>
    <wire from="(1330,1520)" to="(1370,1520)"/>
    <wire from="(1330,1650)" to="(1330,1690)"/>
    <wire from="(1330,1650)" to="(1370,1650)"/>
    <wire from="(1330,2070)" to="(1340,2070)"/>
    <wire from="(1330,2080)" to="(1350,2080)"/>
    <wire from="(1330,2090)" to="(1360,2090)"/>
    <wire from="(1330,2100)" to="(1370,2100)"/>
    <wire from="(1330,2110)" to="(1380,2110)"/>
    <wire from="(1330,2120)" to="(1390,2120)"/>
    <wire from="(1330,2130)" to="(1400,2130)"/>
    <wire from="(1330,2140)" to="(1410,2140)"/>
    <wire from="(1330,2150)" to="(1420,2150)"/>
    <wire from="(1330,2160)" to="(1430,2160)"/>
    <wire from="(1330,2170)" to="(1440,2170)"/>
    <wire from="(1330,2180)" to="(1450,2180)"/>
    <wire from="(1330,2190)" to="(1520,2190)"/>
    <wire from="(1330,2200)" to="(1510,2200)"/>
    <wire from="(1330,2210)" to="(1500,2210)"/>
    <wire from="(1330,2220)" to="(1490,2220)"/>
    <wire from="(1330,2230)" to="(1480,2230)"/>
    <wire from="(1330,2240)" to="(1470,2240)"/>
    <wire from="(1330,2250)" to="(1460,2250)"/>
    <wire from="(1330,2260)" to="(1450,2260)"/>
    <wire from="(1330,2270)" to="(1440,2270)"/>
    <wire from="(1330,2280)" to="(1430,2280)"/>
    <wire from="(1330,2290)" to="(1420,2290)"/>
    <wire from="(1330,2300)" to="(1410,2300)"/>
    <wire from="(1330,2310)" to="(1400,2310)"/>
    <wire from="(1330,2320)" to="(1390,2320)"/>
    <wire from="(1330,2330)" to="(1380,2330)"/>
    <wire from="(1330,2340)" to="(1370,2340)"/>
    <wire from="(1330,2350)" to="(1360,2350)"/>
    <wire from="(1330,2360)" to="(1350,2360)"/>
    <wire from="(1330,2370)" to="(1340,2370)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,790)" to="(1330,830)"/>
    <wire from="(1330,790)" to="(1370,790)"/>
    <wire from="(1330,910)" to="(1330,950)"/>
    <wire from="(1330,910)" to="(1370,910)"/>
    <wire from="(1340,1830)" to="(1340,2070)"/>
    <wire from="(1340,1830)" to="(1530,1830)"/>
    <wire from="(1340,2370)" to="(1340,2730)"/>
    <wire from="(1340,2730)" to="(1520,2730)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,1860)" to="(1350,2080)"/>
    <wire from="(1350,1860)" to="(1520,1860)"/>
    <wire from="(1350,2360)" to="(1350,2700)"/>
    <wire from="(1350,2700)" to="(1520,2700)"/>
    <wire from="(1360,1890)" to="(1360,2090)"/>
    <wire from="(1360,1890)" to="(1520,1890)"/>
    <wire from="(1360,2350)" to="(1360,2670)"/>
    <wire from="(1360,2670)" to="(1520,2670)"/>
    <wire from="(1370,1920)" to="(1370,2100)"/>
    <wire from="(1370,1920)" to="(1520,1920)"/>
    <wire from="(1370,2340)" to="(1370,2640)"/>
    <wire from="(1370,2640)" to="(1520,2640)"/>
    <wire from="(1380,1950)" to="(1380,2110)"/>
    <wire from="(1380,1950)" to="(1520,1950)"/>
    <wire from="(1380,2330)" to="(1380,2610)"/>
    <wire from="(1380,2610)" to="(1520,2610)"/>
    <wire from="(1390,1980)" to="(1390,2120)"/>
    <wire from="(1390,1980)" to="(1520,1980)"/>
    <wire from="(1390,2320)" to="(1390,2580)"/>
    <wire from="(1390,2580)" to="(1520,2580)"/>
    <wire from="(1400,2010)" to="(1400,2130)"/>
    <wire from="(1400,2010)" to="(1520,2010)"/>
    <wire from="(1400,2310)" to="(1400,2550)"/>
    <wire from="(1400,2550)" to="(1520,2550)"/>
    <wire from="(1410,2040)" to="(1410,2140)"/>
    <wire from="(1410,2040)" to="(1520,2040)"/>
    <wire from="(1410,2300)" to="(1410,2520)"/>
    <wire from="(1410,2520)" to="(1520,2520)"/>
    <wire from="(1420,2070)" to="(1420,2150)"/>
    <wire from="(1420,2070)" to="(1520,2070)"/>
    <wire from="(1420,2290)" to="(1420,2490)"/>
    <wire from="(1420,2490)" to="(1520,2490)"/>
    <wire from="(1430,2100)" to="(1430,2160)"/>
    <wire from="(1430,2100)" to="(1520,2100)"/>
    <wire from="(1430,2280)" to="(1430,2460)"/>
    <wire from="(1430,2460)" to="(1520,2460)"/>
    <wire from="(1440,2130)" to="(1440,2170)"/>
    <wire from="(1440,2130)" to="(1520,2130)"/>
    <wire from="(1440,2270)" to="(1440,2430)"/>
    <wire from="(1440,2430)" to="(1520,2430)"/>
    <wire from="(1450,2160)" to="(1450,2180)"/>
    <wire from="(1450,2160)" to="(1520,2160)"/>
    <wire from="(1450,2260)" to="(1450,2400)"/>
    <wire from="(1450,2400)" to="(1520,2400)"/>
    <wire from="(1460,2250)" to="(1460,2370)"/>
    <wire from="(1460,2370)" to="(1520,2370)"/>
    <wire from="(1470,2240)" to="(1470,2340)"/>
    <wire from="(1470,2340)" to="(1520,2340)"/>
    <wire from="(1480,2230)" to="(1480,2310)"/>
    <wire from="(1480,2310)" to="(1520,2310)"/>
    <wire from="(1490,2220)" to="(1490,2280)"/>
    <wire from="(1490,2280)" to="(1520,2280)"/>
    <wire from="(150,1110)" to="(270,1110)"/>
    <wire from="(150,1240)" to="(270,1240)"/>
    <wire from="(150,1360)" to="(270,1360)"/>
    <wire from="(150,1480)" to="(270,1480)"/>
    <wire from="(150,1610)" to="(270,1610)"/>
    <wire from="(150,750)" to="(270,750)"/>
    <wire from="(150,870)" to="(270,870)"/>
    <wire from="(150,990)" to="(270,990)"/>
    <wire from="(1500,2210)" to="(1500,2250)"/>
    <wire from="(1500,2250)" to="(1520,2250)"/>
    <wire from="(1510,2200)" to="(1510,2220)"/>
    <wire from="(1510,2220)" to="(1520,2220)"/>
    <wire from="(1560,1110)" to="(1630,1110)"/>
    <wire from="(1560,1240)" to="(1630,1240)"/>
    <wire from="(1560,1360)" to="(1630,1360)"/>
    <wire from="(1560,1480)" to="(1630,1480)"/>
    <wire from="(1560,1610)" to="(1630,1610)"/>
    <wire from="(1560,750)" to="(1630,750)"/>
    <wire from="(1560,870)" to="(1630,870)"/>
    <wire from="(1560,990)" to="(1630,990)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(170,1830)" to="(370,1830)"/>
    <wire from="(170,1860)" to="(360,1860)"/>
    <wire from="(170,1890)" to="(350,1890)"/>
    <wire from="(170,1920)" to="(340,1920)"/>
    <wire from="(170,1950)" to="(330,1950)"/>
    <wire from="(170,1980)" to="(320,1980)"/>
    <wire from="(170,2010)" to="(310,2010)"/>
    <wire from="(170,2040)" to="(300,2040)"/>
    <wire from="(170,2070)" to="(290,2070)"/>
    <wire from="(170,2100)" to="(280,2100)"/>
    <wire from="(170,2130)" to="(270,2130)"/>
    <wire from="(170,2160)" to="(260,2160)"/>
    <wire from="(170,2190)" to="(380,2190)"/>
    <wire from="(170,2220)" to="(180,2220)"/>
    <wire from="(170,2250)" to="(190,2250)"/>
    <wire from="(170,2280)" to="(200,2280)"/>
    <wire from="(170,2310)" to="(210,2310)"/>
    <wire from="(170,2340)" to="(220,2340)"/>
    <wire from="(170,2370)" to="(230,2370)"/>
    <wire from="(170,2400)" to="(240,2400)"/>
    <wire from="(170,2430)" to="(250,2430)"/>
    <wire from="(170,2460)" to="(260,2460)"/>
    <wire from="(170,2490)" to="(270,2490)"/>
    <wire from="(170,2520)" to="(280,2520)"/>
    <wire from="(170,2550)" to="(290,2550)"/>
    <wire from="(170,2580)" to="(300,2580)"/>
    <wire from="(170,2610)" to="(310,2610)"/>
    <wire from="(170,2640)" to="(320,2640)"/>
    <wire from="(170,2670)" to="(330,2670)"/>
    <wire from="(170,2700)" to="(340,2700)"/>
    <wire from="(170,2730)" to="(350,2730)"/>
    <wire from="(170,2760)" to="(360,2760)"/>
    <wire from="(1750,1070)" to="(1900,1070)"/>
    <wire from="(1750,1190)" to="(1900,1190)"/>
    <wire from="(1750,1320)" to="(1900,1320)"/>
    <wire from="(1750,1440)" to="(1900,1440)"/>
    <wire from="(1750,1560)" to="(1900,1560)"/>
    <wire from="(1750,1690)" to="(1900,1690)"/>
    <wire from="(1750,830)" to="(1900,830)"/>
    <wire from="(1750,950)" to="(1900,950)"/>
    <wire from="(1790,920)" to="(1800,920)"/>
    <wire from="(180,2200)" to="(180,2220)"/>
    <wire from="(180,2200)" to="(380,2200)"/>
    <wire from="(1800,1030)" to="(1880,1030)"/>
    <wire from="(1800,1150)" to="(1880,1150)"/>
    <wire from="(1800,1280)" to="(1880,1280)"/>
    <wire from="(1800,1400)" to="(1880,1400)"/>
    <wire from="(1800,1520)" to="(1880,1520)"/>
    <wire from="(1800,1650)" to="(1880,1650)"/>
    <wire from="(1800,790)" to="(1880,790)"/>
    <wire from="(1800,910)" to="(1800,920)"/>
    <wire from="(1800,910)" to="(1880,910)"/>
    <wire from="(1820,1110)" to="(1940,1110)"/>
    <wire from="(1820,1240)" to="(1940,1240)"/>
    <wire from="(1820,1360)" to="(1940,1360)"/>
    <wire from="(1820,1480)" to="(1940,1480)"/>
    <wire from="(1820,1610)" to="(1940,1610)"/>
    <wire from="(1820,750)" to="(1940,750)"/>
    <wire from="(1820,870)" to="(1940,870)"/>
    <wire from="(1820,990)" to="(1940,990)"/>
    <wire from="(1880,1010)" to="(1880,1030)"/>
    <wire from="(1880,1010)" to="(1940,1010)"/>
    <wire from="(1880,1130)" to="(1880,1150)"/>
    <wire from="(1880,1130)" to="(1940,1130)"/>
    <wire from="(1880,1260)" to="(1880,1280)"/>
    <wire from="(1880,1260)" to="(1940,1260)"/>
    <wire from="(1880,1380)" to="(1880,1400)"/>
    <wire from="(1880,1380)" to="(1940,1380)"/>
    <wire from="(1880,1500)" to="(1880,1520)"/>
    <wire from="(1880,1500)" to="(1940,1500)"/>
    <wire from="(1880,1630)" to="(1880,1650)"/>
    <wire from="(1880,1630)" to="(1940,1630)"/>
    <wire from="(1880,770)" to="(1880,790)"/>
    <wire from="(1880,770)" to="(1940,770)"/>
    <wire from="(1880,890)" to="(1880,910)"/>
    <wire from="(1880,890)" to="(1940,890)"/>
    <wire from="(190,2210)" to="(190,2250)"/>
    <wire from="(190,2210)" to="(380,2210)"/>
    <wire from="(1900,1030)" to="(1900,1070)"/>
    <wire from="(1900,1030)" to="(1940,1030)"/>
    <wire from="(1900,1150)" to="(1900,1190)"/>
    <wire from="(1900,1150)" to="(1940,1150)"/>
    <wire from="(1900,1280)" to="(1900,1320)"/>
    <wire from="(1900,1280)" to="(1940,1280)"/>
    <wire from="(1900,1400)" to="(1900,1440)"/>
    <wire from="(1900,1400)" to="(1940,1400)"/>
    <wire from="(1900,1520)" to="(1900,1560)"/>
    <wire from="(1900,1520)" to="(1940,1520)"/>
    <wire from="(1900,1650)" to="(1900,1690)"/>
    <wire from="(1900,1650)" to="(1940,1650)"/>
    <wire from="(1900,790)" to="(1900,830)"/>
    <wire from="(1900,790)" to="(1940,790)"/>
    <wire from="(1900,910)" to="(1900,950)"/>
    <wire from="(1900,910)" to="(1940,910)"/>
    <wire from="(200,2220)" to="(200,2280)"/>
    <wire from="(200,2220)" to="(380,2220)"/>
    <wire from="(210,1010)" to="(210,1030)"/>
    <wire from="(210,1010)" to="(270,1010)"/>
    <wire from="(210,1130)" to="(210,1150)"/>
    <wire from="(210,1130)" to="(270,1130)"/>
    <wire from="(210,1260)" to="(210,1280)"/>
    <wire from="(210,1260)" to="(270,1260)"/>
    <wire from="(210,1380)" to="(210,1400)"/>
    <wire from="(210,1380)" to="(270,1380)"/>
    <wire from="(210,1500)" to="(210,1520)"/>
    <wire from="(210,1500)" to="(270,1500)"/>
    <wire from="(210,1630)" to="(210,1650)"/>
    <wire from="(210,1630)" to="(270,1630)"/>
    <wire from="(210,2230)" to="(210,2310)"/>
    <wire from="(210,2230)" to="(380,2230)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(210,770)" to="(270,770)"/>
    <wire from="(210,890)" to="(210,910)"/>
    <wire from="(210,890)" to="(270,890)"/>
    <wire from="(2130,1110)" to="(2200,1110)"/>
    <wire from="(2130,1240)" to="(2200,1240)"/>
    <wire from="(2130,1360)" to="(2200,1360)"/>
    <wire from="(2130,1480)" to="(2200,1480)"/>
    <wire from="(2130,1610)" to="(2200,1610)"/>
    <wire from="(2130,750)" to="(2200,750)"/>
    <wire from="(2130,870)" to="(2200,870)"/>
    <wire from="(2130,990)" to="(2200,990)"/>
    <wire from="(220,2240)" to="(220,2340)"/>
    <wire from="(220,2240)" to="(380,2240)"/>
    <wire from="(230,1030)" to="(230,1070)"/>
    <wire from="(230,1030)" to="(270,1030)"/>
    <wire from="(230,1150)" to="(230,1190)"/>
    <wire from="(230,1150)" to="(270,1150)"/>
    <wire from="(230,1280)" to="(230,1320)"/>
    <wire from="(230,1280)" to="(270,1280)"/>
    <wire from="(230,1400)" to="(230,1440)"/>
    <wire from="(230,1400)" to="(270,1400)"/>
    <wire from="(230,1520)" to="(230,1560)"/>
    <wire from="(230,1520)" to="(270,1520)"/>
    <wire from="(230,1650)" to="(230,1690)"/>
    <wire from="(230,1650)" to="(270,1650)"/>
    <wire from="(230,2250)" to="(230,2370)"/>
    <wire from="(230,2250)" to="(380,2250)"/>
    <wire from="(230,790)" to="(230,830)"/>
    <wire from="(230,790)" to="(270,790)"/>
    <wire from="(230,910)" to="(230,950)"/>
    <wire from="(230,910)" to="(270,910)"/>
    <wire from="(240,2260)" to="(240,2400)"/>
    <wire from="(240,2260)" to="(380,2260)"/>
    <wire from="(250,2270)" to="(250,2430)"/>
    <wire from="(250,2270)" to="(380,2270)"/>
    <wire from="(260,2160)" to="(260,2180)"/>
    <wire from="(260,2180)" to="(380,2180)"/>
    <wire from="(260,2280)" to="(260,2460)"/>
    <wire from="(260,2280)" to="(380,2280)"/>
    <wire from="(270,2130)" to="(270,2170)"/>
    <wire from="(270,2170)" to="(380,2170)"/>
    <wire from="(270,2290)" to="(270,2490)"/>
    <wire from="(270,2290)" to="(380,2290)"/>
    <wire from="(280,2100)" to="(280,2160)"/>
    <wire from="(280,2160)" to="(380,2160)"/>
    <wire from="(280,2300)" to="(280,2520)"/>
    <wire from="(280,2300)" to="(380,2300)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,2070)" to="(290,2150)"/>
    <wire from="(290,2150)" to="(380,2150)"/>
    <wire from="(290,2310)" to="(290,2550)"/>
    <wire from="(290,2310)" to="(380,2310)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,2040)" to="(300,2140)"/>
    <wire from="(300,2140)" to="(380,2140)"/>
    <wire from="(300,2320)" to="(300,2580)"/>
    <wire from="(300,2320)" to="(380,2320)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,2010)" to="(310,2130)"/>
    <wire from="(310,2130)" to="(380,2130)"/>
    <wire from="(310,2330)" to="(310,2610)"/>
    <wire from="(310,2330)" to="(380,2330)"/>
    <wire from="(320,1980)" to="(320,2120)"/>
    <wire from="(320,2120)" to="(380,2120)"/>
    <wire from="(320,2340)" to="(320,2640)"/>
    <wire from="(320,2340)" to="(380,2340)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1950)" to="(330,2110)"/>
    <wire from="(330,2110)" to="(380,2110)"/>
    <wire from="(330,2350)" to="(330,2670)"/>
    <wire from="(330,2350)" to="(380,2350)"/>
    <wire from="(340,1920)" to="(340,2100)"/>
    <wire from="(340,2100)" to="(380,2100)"/>
    <wire from="(340,2360)" to="(340,2700)"/>
    <wire from="(340,2360)" to="(380,2360)"/>
    <wire from="(350,1890)" to="(350,2090)"/>
    <wire from="(350,2090)" to="(380,2090)"/>
    <wire from="(350,2370)" to="(350,2730)"/>
    <wire from="(350,2370)" to="(380,2370)"/>
    <wire from="(360,1860)" to="(360,2080)"/>
    <wire from="(360,2080)" to="(380,2080)"/>
    <wire from="(360,2380)" to="(360,2760)"/>
    <wire from="(360,2380)" to="(380,2380)"/>
    <wire from="(370,1830)" to="(370,2070)"/>
    <wire from="(370,2070)" to="(380,2070)"/>
    <wire from="(400,2390)" to="(400,2460)"/>
    <wire from="(420,2230)" to="(460,2230)"/>
    <wire from="(460,1110)" to="(530,1110)"/>
    <wire from="(460,1240)" to="(530,1240)"/>
    <wire from="(460,1360)" to="(530,1360)"/>
    <wire from="(460,1480)" to="(530,1480)"/>
    <wire from="(460,1610)" to="(520,1610)"/>
    <wire from="(460,750)" to="(530,750)"/>
    <wire from="(460,870)" to="(530,870)"/>
    <wire from="(460,990)" to="(530,990)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(550,620)" to="(610,620)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,1070)" to="(780,1070)"/>
    <wire from="(630,1190)" to="(780,1190)"/>
    <wire from="(630,1320)" to="(780,1320)"/>
    <wire from="(630,1440)" to="(780,1440)"/>
    <wire from="(630,1560)" to="(780,1560)"/>
    <wire from="(630,1690)" to="(780,1690)"/>
    <wire from="(630,1830)" to="(830,1830)"/>
    <wire from="(630,1860)" to="(820,1860)"/>
    <wire from="(630,1890)" to="(810,1890)"/>
    <wire from="(630,1920)" to="(800,1920)"/>
    <wire from="(630,1950)" to="(790,1950)"/>
    <wire from="(630,1980)" to="(780,1980)"/>
    <wire from="(630,2010)" to="(770,2010)"/>
    <wire from="(630,2040)" to="(760,2040)"/>
    <wire from="(630,2070)" to="(750,2070)"/>
    <wire from="(630,2100)" to="(740,2100)"/>
    <wire from="(630,2130)" to="(730,2130)"/>
    <wire from="(630,2160)" to="(720,2160)"/>
    <wire from="(630,2190)" to="(840,2190)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2220)" to="(640,2220)"/>
    <wire from="(630,2250)" to="(650,2250)"/>
    <wire from="(630,2280)" to="(660,2280)"/>
    <wire from="(630,2310)" to="(670,2310)"/>
    <wire from="(630,2340)" to="(680,2340)"/>
    <wire from="(630,2370)" to="(690,2370)"/>
    <wire from="(630,2400)" to="(700,2400)"/>
    <wire from="(630,2430)" to="(710,2430)"/>
    <wire from="(630,2460)" to="(720,2460)"/>
    <wire from="(630,2490)" to="(730,2490)"/>
    <wire from="(630,2520)" to="(740,2520)"/>
    <wire from="(630,2550)" to="(750,2550)"/>
    <wire from="(630,2580)" to="(760,2580)"/>
    <wire from="(630,2610)" to="(770,2610)"/>
    <wire from="(630,2640)" to="(780,2640)"/>
    <wire from="(630,2670)" to="(790,2670)"/>
    <wire from="(630,2700)" to="(800,2700)"/>
    <wire from="(630,2730)" to="(810,2730)"/>
    <wire from="(630,2760)" to="(820,2760)"/>
    <wire from="(630,830)" to="(780,830)"/>
    <wire from="(630,950)" to="(780,950)"/>
    <wire from="(640,2200)" to="(640,2220)"/>
    <wire from="(640,2200)" to="(840,2200)"/>
    <wire from="(650,2210)" to="(650,2250)"/>
    <wire from="(650,2210)" to="(840,2210)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,2220)" to="(660,2280)"/>
    <wire from="(660,2220)" to="(840,2220)"/>
    <wire from="(670,1650)" to="(760,1650)"/>
    <wire from="(670,2230)" to="(670,2310)"/>
    <wire from="(670,2230)" to="(840,2230)"/>
    <wire from="(680,1030)" to="(760,1030)"/>
    <wire from="(680,1150)" to="(760,1150)"/>
    <wire from="(680,1280)" to="(760,1280)"/>
    <wire from="(680,1400)" to="(760,1400)"/>
    <wire from="(680,1520)" to="(760,1520)"/>
    <wire from="(680,2240)" to="(680,2340)"/>
    <wire from="(680,2240)" to="(840,2240)"/>
    <wire from="(680,790)" to="(760,790)"/>
    <wire from="(680,910)" to="(760,910)"/>
    <wire from="(690,2250)" to="(690,2370)"/>
    <wire from="(690,2250)" to="(840,2250)"/>
    <wire from="(70,790)" to="(210,790)"/>
    <wire from="(700,1110)" to="(820,1110)"/>
    <wire from="(700,1240)" to="(820,1240)"/>
    <wire from="(700,1360)" to="(820,1360)"/>
    <wire from="(700,1480)" to="(820,1480)"/>
    <wire from="(700,1610)" to="(820,1610)"/>
    <wire from="(700,2260)" to="(700,2400)"/>
    <wire from="(700,2260)" to="(840,2260)"/>
    <wire from="(700,750)" to="(820,750)"/>
    <wire from="(700,870)" to="(820,870)"/>
    <wire from="(700,990)" to="(820,990)"/>
    <wire from="(710,2270)" to="(710,2430)"/>
    <wire from="(710,2270)" to="(840,2270)"/>
    <wire from="(720,2160)" to="(720,2180)"/>
    <wire from="(720,2180)" to="(840,2180)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,2280)" to="(720,2460)"/>
    <wire from="(720,2280)" to="(840,2280)"/>
    <wire from="(730,2130)" to="(730,2170)"/>
    <wire from="(730,2170)" to="(840,2170)"/>
    <wire from="(730,2290)" to="(730,2490)"/>
    <wire from="(730,2290)" to="(840,2290)"/>
    <wire from="(740,2100)" to="(740,2160)"/>
    <wire from="(740,2160)" to="(840,2160)"/>
    <wire from="(740,2300)" to="(740,2520)"/>
    <wire from="(740,2300)" to="(840,2300)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,2070)" to="(750,2150)"/>
    <wire from="(750,2150)" to="(840,2150)"/>
    <wire from="(750,2310)" to="(750,2550)"/>
    <wire from="(750,2310)" to="(840,2310)"/>
    <wire from="(760,1010)" to="(760,1030)"/>
    <wire from="(760,1010)" to="(820,1010)"/>
    <wire from="(760,1130)" to="(760,1150)"/>
    <wire from="(760,1130)" to="(820,1130)"/>
    <wire from="(760,1260)" to="(760,1280)"/>
    <wire from="(760,1260)" to="(820,1260)"/>
    <wire from="(760,1380)" to="(760,1400)"/>
    <wire from="(760,1380)" to="(820,1380)"/>
    <wire from="(760,1500)" to="(760,1520)"/>
    <wire from="(760,1500)" to="(820,1500)"/>
    <wire from="(760,1630)" to="(760,1650)"/>
    <wire from="(760,1630)" to="(820,1630)"/>
    <wire from="(760,2040)" to="(760,2140)"/>
    <wire from="(760,2140)" to="(840,2140)"/>
    <wire from="(760,2320)" to="(760,2580)"/>
    <wire from="(760,2320)" to="(840,2320)"/>
    <wire from="(760,770)" to="(760,790)"/>
    <wire from="(760,770)" to="(820,770)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(760,890)" to="(820,890)"/>
    <wire from="(770,2010)" to="(770,2130)"/>
    <wire from="(770,2130)" to="(840,2130)"/>
    <wire from="(770,2330)" to="(770,2610)"/>
    <wire from="(770,2330)" to="(840,2330)"/>
    <wire from="(780,1030)" to="(780,1070)"/>
    <wire from="(780,1030)" to="(820,1030)"/>
    <wire from="(780,1150)" to="(780,1190)"/>
    <wire from="(780,1150)" to="(820,1150)"/>
    <wire from="(780,1280)" to="(780,1320)"/>
    <wire from="(780,1280)" to="(820,1280)"/>
    <wire from="(780,1400)" to="(780,1440)"/>
    <wire from="(780,1400)" to="(820,1400)"/>
    <wire from="(780,1520)" to="(780,1560)"/>
    <wire from="(780,1520)" to="(820,1520)"/>
    <wire from="(780,1650)" to="(780,1690)"/>
    <wire from="(780,1650)" to="(820,1650)"/>
    <wire from="(780,1980)" to="(780,2120)"/>
    <wire from="(780,2120)" to="(840,2120)"/>
    <wire from="(780,2340)" to="(780,2640)"/>
    <wire from="(780,2340)" to="(840,2340)"/>
    <wire from="(780,790)" to="(780,830)"/>
    <wire from="(780,790)" to="(820,790)"/>
    <wire from="(780,910)" to="(780,950)"/>
    <wire from="(780,910)" to="(820,910)"/>
    <wire from="(790,1950)" to="(790,2110)"/>
    <wire from="(790,2110)" to="(840,2110)"/>
    <wire from="(790,2350)" to="(790,2670)"/>
    <wire from="(790,2350)" to="(840,2350)"/>
    <wire from="(80,1070)" to="(230,1070)"/>
    <wire from="(80,1190)" to="(230,1190)"/>
    <wire from="(80,1320)" to="(230,1320)"/>
    <wire from="(80,1440)" to="(230,1440)"/>
    <wire from="(80,1560)" to="(230,1560)"/>
    <wire from="(80,1690)" to="(230,1690)"/>
    <wire from="(80,830)" to="(230,830)"/>
    <wire from="(80,950)" to="(230,950)"/>
    <wire from="(800,1920)" to="(800,2100)"/>
    <wire from="(800,2100)" to="(840,2100)"/>
    <wire from="(800,2360)" to="(800,2700)"/>
    <wire from="(800,2360)" to="(840,2360)"/>
    <wire from="(810,1890)" to="(810,2090)"/>
    <wire from="(810,2090)" to="(840,2090)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,2370)" to="(810,2730)"/>
    <wire from="(810,2370)" to="(840,2370)"/>
    <wire from="(820,1860)" to="(820,2080)"/>
    <wire from="(820,2080)" to="(840,2080)"/>
    <wire from="(820,2380)" to="(820,2760)"/>
    <wire from="(820,2380)" to="(840,2380)"/>
    <wire from="(830,1830)" to="(830,2070)"/>
    <wire from="(830,2070)" to="(840,2070)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(860,2390)" to="(860,2460)"/>
    <wire from="(880,2230)" to="(920,2230)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
  <circuit name="reg0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg0"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="StateVal"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(310,630)" to="(310,700)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(400,590)" to="(580,590)"/>
  </circuit>
</project>
